EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1jaGFtb2lzLTYuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_S2rjAqny6eNO@ep-icy-sound-aicld6eb-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=e9f10c620ae0463caaf87acd3c13e79e